<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>21计应1班曹传宽</title>
<style>
.a {
	color: white;
}
</style>
</head>

<body bgcolor="black">
<table width="983" height="667" border="0" class="a" align="center">
  <tr>
    <td width="977"><img src="zb1.gif" width="980" height="60" /></td>
  </tr>
  <tr>
    <td height="42"><table width="980" height="38">
      <tr>
        <td width="136" height="32"><img src="xysh1.gif" width="136" height="30" /></td>
        <td width="104" align="center" background="bj2.gif"><a href="sy.html">首页</a></td>
        <td width="104" align="center" background="bj2.gif"><a href="sy.html">校园新闻</a></td>
        <td width="121" align="center" background="bj2.gif"><a href="sy.html">文体活动</a></td>
        <td width="120" align="center" background="bj2.gif"><a href="sy.html">读书园地</a></td>
        <td width="120" align="center" background="bj2.gif"><a href="sy.html">校园掠影</a></td>
        <td width="120" align="center" background="bj2.gif"><a href="sy.html">情感天地</a></td>
        <td width="119" align="center" background="bj2.gif"><a href="sy.html">就业交流</a></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="203"><table width="980" height="300">
      <tr>
        <td width="788" height="294"><table width="788" height="292">
          <tr>
            <td width="780" height="24" align="center" background="bg.gif">欢迎光临我的校园生活网</td>
          </tr>
          <tr>
            <td><table width="780" height="98">
              <tr>
                <td width="587" height="92"><ul>
                  <li><strong>校园新闻</strong>：在第一时间向您报道，校园里所发生的有趣事、感人事、奇异事。</li>
                  <br/>
                  <li><strong>文体活动</strong>：记录校园体育赛事活动、文化交流活动、文娱赛事活动。</li>
                </ul></td>
                <td width="181"><img src="mx.png" width="181" height="47" /></td>
              </tr>
            </table></td>
          </tr>
          <tr>
            <td height="43"><ul>
              <li><strong>读书园地</strong>：这里有古典文学作品品评，这里有现代文学作品欣赏，这里有校园文学精品介绍，这里有网络文学作品推荐，请驻足读书园地。</li>
              <br/>
              <li><strong>校园掠影</strong>：教室、长廊、花园、宿舍、食堂、图书馆、运动场，都留下了我们青春的足迹，校园掠影将为您保留大学校园的美好回忆。</li>
            </ul></td>
          </tr>
          <tr>
            <td height="59"><ul>
              <li><strong>情感天地</strong>：同学间的情感互助，师生间的真挚友谊，名人爱情故事。情感天地与您分享。</li>
              <br/>
              <li><strong>就业交流</strong>：介绍相关就业政策，帮您提高面试技巧，提高您的自主创业能力。请关注就业交流。</li>
            </ul></td>
          </tr>
        </table></td>
        <td width="180"><table width="180" height="277">
          <tr>
            <td width="154" align="center" bgcolor="#33CCCC">用户注册</td>
          </tr>
          <tr>
            <td height="39"><strong>用户名:</strong><input text="" width="50" height="20"></td>
          </tr>
          <tr>
            <td height="39"><strong>密码：</strong><input text="" width="130" height="20"></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="177"><table width="978" height="215">
      <tr>
        <td width="787" height="209"><table width="783" height="207">
          <tr>
            <td width="775" height="21" align="center" background="bg.gif">校园生活精品图片</td>
          </tr>
          <tr>
            <td height="178"><table width="779" height="176">
              <tr>
                <td width="178" height="170"><img src="xy01.jpg" width="177" height="166" /></td>
                <td width="188"><img src="xy02.jpg" width="182" height="162" /></td>
                <td width="188"><img src="xy03.jpg" width="179" height="166" /></td>
                <td width="205"><img src="xy04.jpg" width="209" height="168" /></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
        <td width="179">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td height="50"><table cellspacing="0" cellpadding="0">
      <tr>
        <td width="1055" height="38" colspan="2" align="center">Copyright@2010～2016 版权所有：我的校园生活创意工作室<br />
          地址;辽宁省 辽阳市八一街11号 邮编：111000</td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
